spring.application.name=MyPG
server.port=${PORT:5555}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:${DB_PORT:3306}/${DB_NAME:my_pg}?createDatabaseIfNotExist=true}
#spring.datasource.url=jdbc:mysql://3.109.182.89:5555/my_pg
#spring.datasource.url=jdbc:mysql://localhost:${DB_PORT:3306}/${DB_NAME:my_pg}

spring.datasource.username=${DB_USERNAME:root}

spring.datasource.password=${DB_PASSWORD:root}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/


#spring.jpa.show-sql=true



owner.username=owner
owner.password=owner123
admin.username=admin
admin.password=admin@123

spring.devtools.livereload.enabled=true
