<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            overflow-y: hidden;
        overflow-x: hidden;
        }

        .div1{
            height: 590px;
            width: 100%;
            background:linear-gradient(45deg,blue,rgb(242, 0, 255));
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .div1>.div12{
            height: 85%;
            width: 65%;
            background-color: white;
          border-radius: 15px;
          display: flex;
        }
        .div121{
            height: 100%;
            width: 50%;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
.div121>img{
    vertical-align: middle;
    border-style: none;
    transition: all 8S ease;
}

.div121>img:hover{
    transform: rotateZ(360deg);
    transform:rotateX(360deg);
    transform:rotateY(360deg);
    /* transform: scale(1.1); */
   
}

.div122{
    height: 100%;
            width: 50%;
            
            
            
}
h1{
    font-weight: 1200;
    /* text-shadow: 5px 5px 10px rgb(159, 23, 23); */
    text-align: center;
    padding-top: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
form{
    margin-left: 100px;
    
   
}
form>input{
    padding: 10px;
 background-color: azure;
    opacity: 0.8;
   border-radius: 20px;
   margin-top: 10px;
}
form>button{
    padding: 10px;
    background-color: green;
    margin-top: 10px;
    border-radius: 20px;
    color: white;
    width: 190px;
    text-align: center;
    font-weight: 1200;
   
}

       
    </style>
</head>
<body>
    <div class="div1">
            <div class="div12">
                <div  class="div121">
                    <img id="img" src="img-01.webp" style="width: 70%; height: 50%;">
                </div>
                <div class="div122">
<h1>Member SignUp</h1>
<br>
<form>
    <input type="text" placeholder="username" name="username" required><br>
    <input type="email" placeholder="email" name="email"  required><br>
    <input type="tel" placeholder="phone number"  name="phone" required><br>
    <input type="password" placeholder="password" name="password" required><br>
    <button type="submit">SignUp</button>

</form>

                </div>
            </div>
    </div>
    <!-- <script>
        let img = document.getElementById('img');
        img.style.transition = '0.5s';
        img.onmousemove = (event)=>{
            let x = event.clientX%50;
            let y = event.clientY%50;
            img.style.transform = `perspective(300px) rotateX(${y}deg) rotateY(${x}deg)`;            
        }
        img.onmouseout(()=>{
            img.style.transform = `perspective(300px) rotateX(0deg) rotateY(0deg)`;
        })
    </script> -->
</body>
</html>